{
  "name": "gestion_de_alertas_tempranas_proyecto_sena",
  "version": "1.0.0",
  "description": "Este es un proyecto para la gestion de alertas tempranas de la calidad del agua.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "proyecto",
    "tallerNodejs"
  ],
  "author": "Dstevengmz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
